1	Lounes GAOUAOUI	28/09/1977	GK	Chlef (ALG)	188
2	Madjid BOUGHERRA	07/10/1982	DF	Rangers (SCO)	190
3	Nadir BELHADJ	18/06/1982	DF	Portsmouth (ENG)	180
4	Anther YAHIA	21/03/1982	DF	Bochum (GER)	185
5	Rafik HALLICHE	02/09/1986	DF	Nacional Madeira (POR)	187
6	Yazid MANSOURI	25/02/1978	MF	Lorient (FRA)	175
7	Ryad BOUDEBOUZ	19/02/1990	MF	Sochaux (FRA)	178
8	Medhi LACEN	15/03/1984	MF	Racing Santander (ESP)	178
9	Abdelkader GHEZZAL	05/12/1984	FW	Siena (ITA)	186
10	Rafik SAIFI	07/02/1975	FW	Istres (FRA)	178
11	Rafik DJEBBOUR	08/03/1984	FW	AEK Athens (GRE)	185
12	Habib BELLAID	28/03/1986	DF	Boulogne (FRA)	189
13	Karim MATMOUR	25/06/1985	MF	Borussia Moenchengladbach (GER)	181
14	Abdelkader LAIFAOUI	29/07/1981	DF	Setif (ALG)	177
15	Karim ZIANI	17/08/1982	MF	Wolfsburg (GER)	168
16	Faouzi CHAOUCHI	05/12/1984	GK	Setif (ALG)	180
17	Adlane GUEDIOURA	12/11/1985	MF	Wolverhampton (ENG)	183
18	Carl MEDJANI	15/05/1985	DF	Ajaccio (FRA)	184
19	Hassan YEBDA	14/05/1984	MF	Portsmouth (ENG)	188
20	Djamel MESBAH	09/10/1984	DF	Lecce (ITA)	180
21	Foued KADIR	05/12/1983	MF	Valenciennes (FRA)	180
22	Djamal ABDOUN	14/02/1986	MF	Nantes (FRA)	180
23	Rais M BOLHI	25/04/1986	GK	Slavia Sofia (BUL)	190