1	Diego POZO	16/02/1978	GK	Atletico Colon (ARG)	183
2	Martin DEMICHELIS	20/12/1980	DF	Bayern Munich (GER)	184
3	Clemente RODRIGUEZ	31/07/1981	DF	Estudiantes La Plata (ARG)	166
4	Nicolas BURDISSO	12/04/1981	DF	AS Roma (ITA)	174
5	Mario BOLATTI	17/02/1985	MF	Fiorentina (ITA)	189
6	Gabriel HEINZE	19/04/1978	DF	Marseille (FRA)	178
7	Angel DI MARIA	14/02/1988	MF	Benfica (POR)	180
8	Juan VERON	09/03/1975	MF	Estudiantes La Plata (ARG)	183
9	Gonzalo HIGUAIN	10/12/1987	FW	Real Madrid (ESP)	182
10	Lionel MESSI	24/06/1987	FW	Barcelona (ESP)	170
11	Carlos TEVEZ	05/02/1984	FW	Manchester City (ENG)	173
12	Ariel GARCE	14/07/1979	DF	Atletico Colon (ARG)	175
13	Walter SAMUEL	23/03/1978	DF	Inter (ITA)	182
14	Javier MASCHERANO	08/06/1984	MF	Liverpool (ENG)	171
15	Nicolas OTAMENDI	12/02/1988	DF	Velez Sarsfield (ARG)	171
16	Sergio AGUERO	02/06/1988	FW	Atletico Madrid (ESP)	170
17	Jonas GUTIERREZ	05/07/1983	MF	Newcastle Utd. (ENG)	182
18	Martin PALERMO	07/11/1973	FW	Boca Juniors (ARG)	188
19	Diego MILITO	12/06/1979	FW	Inter (ITA)	177
20	Maxi RODRIGUEZ	02/01/1981	MF	Liverpool (ENG)	173
21	Mariano ANDUJAR	30/07/1983	GK	Catania (ITA)	180
22	Sergio ROMERO	22/02/1987	GK	AZ Alkmaar (NED)	191
23	Javier PASTORE	20/06/1989	MF	Palermo (ITA)	173