1	Mark SCHWARZER	06/10/1972	GK	Fulham (ENG)	196
2	Lucas NEILL	09/03/1978	DF	Galatasaray (TUR)	185
3	Craig MOORE	12/12/1975	DF	no club affiliation (UNK)	186
4	Tim CAHILL	06/12/1979	FW	Everton (ENG)	180
5	Jason CULINA	05/08/1980	MF	Gold Coast United (AUS)	175
6	Michael BEAUCHAMP	08/03/1981	DF	Al Jazira (UAE)	191
7	Brett EMERTON	22/02/1979	MF	Blackburn Rovers (ENG)	185
8	Luke WILKSHIRE	02/10/1981	DF	Dynamo Moscow (RUS)	177
9	Joshua KENNEDY	20/08/1982	FW	Nagoya Grampus Eight (JPN)	192
10	Harry KEWELL	22/09/1978	FW	Galatasaray (TUR)	183
11	Scott CHIPPERFIELD	30/12/1975	DF	Basel (SUI)	180
12	Adam FEDERICI	31/01/1985	GK	Reading (ENG)	188
13	Vince GRELLA	05/10/1979	MF	Blackburn Rovers (ENG)	183
14	Brett HOLMAN	27/03/1984	FW	AZ Alkmaar (NED)	176
15	Mile JEDINAK	03/08/1984	MF	Antalyaspor (TUR)	188
16	Carl VALERI	14/08/1984	MF	Sassuolo (ITA)	180
17	Nikita RUKAVYTSYA	22/06/1987	FW	Twente Enschede (NED)	183
18	Eugene GALEKOVIC	12/06/1981	GK	Adelaide Utd. (AUS)	186
19	Richard GARCIA	04/09/1981	FW	Hull City (ENG)	180
20	Mark MILLIGAN	04/08/1985	DF	JEF United Ichihara (JPN)	178
21	David CARNEY	30/11/1983	DF	Twente Enschede (NED)	181
22	Dario VIDOSIC	08/04/1987	MF	MSV Duisburg (GER)	185
23	Marco BRESCIANO	11/02/1980	FW	Palermo (ITA)	182