1	JULIO CESAR	03/09/1979	GK	Inter (ITA)	186
2	MAICON	26/07/1981	DF	Inter (ITA)	186
3	LUCIO	08/05/1978	DF	Inter (ITA)	188
4	JUAN	01/02/1979	DF	AS Roma (ITA)	182
5	FELIPE MELO	26/06/1983	MF	Juventus (ITA)	183
6	MICHEL BASTOS	02/08/1983	DF	Lyon (FRA)	179
7	ELANO	14/06/1981	MF	Galatasaray (TUR)	174
8	GILBERTO SILVA	07/10/1976	MF	Panathinaikos (GRE)	184
9	LUIS FABIANO	08/11/1980	FW	Sevilla FC (ESP)	186
10	KAKA	22/04/1982	MF	Real Madrid (ESP)	186
11	ROBINHO	25/01/1984	FW	Santos (BRA)	175
12	GOMES	15/02/1981	GK	Tottenham Hotspur (ENG)	191
13	DANI ALVES	06/05/1983	DF	Barcelona (ESP)	173
14	LUISAO	13/02/1981	DF	Benfica (POR)	193
15	THIAGO SILVA	22/09/1984	DF	AC Milan (ITA)	183
16	GILBERTO MELO	25/04/1976	DF	Cruzeiro (BRA)	180
17	JOSUE	19/07/1979	MF	Wolfsburg (GER)	169
18	RAMIRES	24/03/1987	MF	Benfica (POR)	179
19	JULIO BAPTISTA	01/10/1981	MF	AS Roma (ITA)	185
20	KLEBERSON	19/06/1979	MF	Flamengo (BRA)	175
21	NILMAR	14/07/1984	FW	Villarreal (ESP)	180
22	DONI	22/10/1979	GK	AS Roma (ITA)	194
23	GRAFITE	02/04/1979	FW	Wolfsburg (GER)	189