1	Idriss KAMENI	18/02/1984	GK	Espanyol (ESP)	185
2	Benoit ASSOU-EKOTTO	24/03/1984	DF	Tottenham Hotspur (ENG)	178
3	Nicolas NKOULOU	27/03/1990	DF	Monaco (FRA)	185
4	Rigobert SONG	01/07/1976	DF	Trabzonspor (TUR)	185
5	Sebastien BASSONG	09/07/1986	DF	Tottenham Hotspur (ENG)	187
6	Alexandre SONG	09/09/1987	MF	Arsenal (ENG)	183
7	Landry NGUEMO	28/11/1985	MF	Celtic (SCO)	172
8	GEREMI	20/12/1978	DF	Ankaragucu (TUR)	177
9	Samuel ETOO	10/03/1981	FW	Inter (ITA)	178
10	Achille EMANA	05/06/1982	FW	Betis Sevilla (ESP)	180
11	Jean MAKOUN	29/05/1983	MF	Lyon (FRA)	170
12	Gaetan BONG	25/04/1988	DF	Valenciennes (FRA)	183
13	Eric CHOUPO MOTING	23/03/1989	FW	Nuremberg (GER)	190
14	Aurelien CHEDJOU	20/06/1985	DF	Lille (FRA)	185
15	Pierre WEBO	20/01/1982	FW	Mallorca (ESP)	180
16	Hamidou SOULEYMANOU	22/11/1973	GK	Kayserispor (TUR)	187
17	Mohamadou IDRISSOU	08/03/1980	FW	SC Freiburg (GER)	190
18	Eyong ENOH	23/03/1986	MF	Ajax (NED)	180
19	Stephane MBIA	20/05/1986	DF	Marseille (FRA)	190
20	Georges MANDJECK	09/12/1988	MF	Kaiserslautern (GER)	181
21	Joel MATIP	08/08/1991	MF	Schalke 04 (GER)	194
22	Guy NDY	28/02/1986	GK	Valenciennes (FRA)	185
23	Vincent ABOUBAKAR	22/01/1992	FW	Coton Sport (CMR)