1	Claudio BRAVO	13/04/1983	GK	Real Sociedad (ESP)	183
2	Ismael FUENTES	04/08/1981	DF	Univ. Catolica (CHI)	181
3	Waldo PONCE	04/12/1982	DF	Univ. Catolica (CHI)	183
4	Mauricio ISLA	12/06/1988	DF	Udinese (ITA)	177
5	Pablo CONTRERAS	11/09/1978	DF	PAOK (GRE)	178
6	Carlos CARMONA	21/02/1987	MF	Reggina (ITA)	179
7	Alexis SANCHEZ	19/12/1988	FW	Udinese (ITA)	168
8	Arturo VIDAL	22/05/1987	MF	Bayer Leverkusen (GER)	178
9	Humberto SUAZO	10/05/1981	FW	Zaragoza (ESP)	171
10	Jorge VALDIVIA	19/10/1983	MF	Al Ain (UAE)	173
11	Mark GONZALEZ	10/07/1984	FW	CSKA Moscow (RUS)	175
12	Miguel PINTO	04/07/1983	GK	Univ. de Chile (CHI)	180
13	Marco ESTRADA	28/05/1983	MF	Univ. de Chile (CHI)	174
14	Matias FERNANDEZ	15/05/1986	MF	Sporting Lisbon (POR)	176
15	Jean BEAUSEJOUR	01/06/1984	FW	America (MEX)	178
16	Fabian ORELLANA	27/01/1986	FW	Xerez (ESP)	168
17	Gary MEDEL	03/08/1987	DF	Boca Juniors (ARG)	171
18	Gonzalo JARA	29/08/1985	DF	West Bromwich Albion (ENG)	177
19	Gonzalo FIERRO	21/03/1983	MF	Flamengo (BRA)	171
20	Rodrigo MILLAR	03/11/1981	MF	Colo Colo (CHI)	182
21	Rodrigo TELLO	14/10/1979	MF	Besiktas (TUR)	171
22	Esteban PAREDES	01/08/1980	FW	Colo Colo (CHI)	179
23	Luis MARIN	18/05/1983	GK	Union Espanola (CHI)	186