1	Thomas SORENSEN	12/06/1976	GK	Stoke City (ENG)	185
2	Christian POULSEN	28/02/1980	MF	Juventus (ITA)	182
3	Simon KJAER	26/03/1989	DF	Palermo (ITA)	191
4	Daniel AGGER	12/12/1984	DF	Liverpool (ENG)	188
5	William KVIST	24/02/1985	MF	Copenhagen (DEN)	185
6	Lars JACOBSEN	20/09/1979	DF	Blackburn Rovers (ENG)	184
7	Daniel JENSEN	25/06/1979	MF	Werder Bremen (GER)	180
8	Jesper GRONKJAER	12/08/1977	FW	Copenhagen (DEN)	187
9	Jon Dahl TOMASSON	29/08/1976	FW	Feyenoord (NED)	182
10	Martin JORGENSEN	06/10/1975	MF	AGF Aarhus (DEN)	180
11	Nicklas BENDTNER	16/01/1988	FW	Arsenal (ENG)	194
12	Thomas KAHLENBERG	20/03/1983	MF	Wolfsburg (GER)	185
13	Per KROLDRUP	31/07/1979	DF	Fiorentina (ITA)	194
14	Jakob POULSEN	07/07/1983	MF	AGF Aarhus (DEN)	185
15	Simon POULSEN	07/04/1984	DF	AZ Alkmaar (NED)	187
16	Stephan ANDERSEN	26/11/1981	GK	Brondby (DEN)	188
17	Mikkel BECKMANN	24/10/1983	FW	Randers (DEN)	178
18	Soren LARSEN	06/09/1981	FW	MSV Duisburg (GER)	194
19	Dennis ROMMEDAHL	22/07/1978	FW	Ajax (NED)	178
20	Thomas ENEVOLDSEN	27/07/1987	MF	Groningen (NED)	182
21	Christian ERIKSEN	14/02/1992	MF	Ajax (NED)	181
22	Jesper CHRISTIANSEN	24/04/1978	GK	Copenhagen (DEN)	192
23	Patrick MTILIGA	28/01/1981	DF	Malaga (ESP)	170