1	David JAMES	01/08/1970	GK	Portsmouth (ENG)	196
2	Glen JOHNSON	23/08/1984	DF	Liverpool (ENG)	178
3	Ashley COLE	20/12/1980	DF	Chelsea (ENG)	173
4	Steven GERRARD	30/05/1980	MF	Liverpool (ENG)	185
5	Michael DAWSON	18/11/1983	DF	Tottenham Hotspur (ENG)	188
6	John TERRY	07/12/1980	DF	Chelsea (ENG)	188
7	Aaron LENNON	16/04/1987	MF	Tottenham Hotspur (ENG)	165
8	Frank LAMPARD	20/06/1978	MF	Chelsea (ENG)	183
9	Peter CROUCH	30/01/1981	FW	Tottenham Hotspur (ENG)	201
10	Wayne ROONEY	24/10/1985	FW	Manchester Utd. (ENG)	178
11	Joe COLE	08/11/1981	MF	Chelsea (ENG)	175
12	Robert GREEN	18/01/1980	GK	West Ham Utd. (ENG)	187
13	Stephen WARNOCK	12/12/1981	DF	Aston Villa (ENG)	175
14	Gareth BARRY	23/02/1981	MF	Manchester City (ENG)	180
15	Matt UPSON	18/04/1979	DF	West Ham Utd. (ENG)	185
16	James MILNER	04/01/1986	MF	Aston Villa (ENG)	170
17	Shaun WRIGHT-PHILLIPS	25/10/1981	MF	Manchester City (ENG)	168
18	Jamie CARRAGHER	28/01/1978	DF	Liverpool (ENG)	185
19	Jermain DEFOE	07/10/1982	FW	Tottenham Hotspur (ENG)	170
20	Ledley KING	12/10/1980	DF	Tottenham Hotspur (ENG)	188
21	Emile HESKEY	11/01/1978	FW	Aston Villa (ENG)	188
22	Michael CARRICK	28/07/1981	MF	Manchester Utd. (ENG)	183
23	Joe HART	19/04/1987	GK	Birmingham City (ENG)	191