1	Hugo LLORIS	26/12/1986	GK	Lyon (FRA)	188
2	Bakari SAGNA	14/02/1983	DF	Arsenal (ENG)	175
3	Eric ABIDAL	11/09/1979	DF	Barcelona (ESP)	180
4	Anthony REVEILLERE	10/11/1979	DF	Lyon (FRA)	181
5	William GALLAS	17/08/1977	DF	Arsenal (ENG)	181
6	Marc PLANUS	07/03/1982	DF	Bordeaux (FRA)	183
7	Franck RIBERY	07/04/1983	FW	Bayern Munich (GER)	175
8	Yoann GOURCUFF	11/07/1986	MF	Bordeaux (FRA)	185
9	Djibril CISSE	12/08/1981	FW	Panathinaikos (GRE)	182
10	Sidney GOVOU	27/07/1979	FW	Lyon (FRA)	175
11	Andre Pierre GIGNAC	05/12/1985	FW	Toulouse (FRA)	187
12	Thierry HENRY	17/08/1977	FW	Barcelona (ESP)	188
13	Patrice EVRA	15/05/1981	DF	Manchester Utd. (ENG)	171
14	Jeremy TOULALAN	10/09/1983	MF	Lyon (FRA)	183
15	Florent MALOUDA	13/06/1980	MF	Chelsea (ENG)	184
16	Steve MANDANDA	28/03/1985	GK	Marseille (FRA)	185
17	Sebastien SQUILLACI	11/08/1980	DF	Sevilla FC (ESP)	184
18	Alou DIARRA	15/07/1981	MF	Bordeaux (FRA)	190
19	Abou DIABY	11/05/1986	MF	Arsenal (ENG)	188
20	Mathieu VALBUENA	28/09/1984	FW	Marseille (FRA)	167
21	Nicolas ANELKA	14/03/1979	FW	Chelsea (ENG)	185
22	Gael CLICHY	26/07/1985	DF	Arsenal (ENG)	181
23	Cedric CARRASSO	30/12/1981	GK	Bordeaux (FRA)	187