1	Manuel NEUER	27/03/1986	GK	Schalke 04 (GER)	190
2	Marcell JANSEN	04/11/1985	MF	Hamburger SV (GER)	190
3	Arne FRIEDRICH	29/05/1979	DF	Hertha Berlin (GER)	185
4	Dennis AOGO	14/01/1987	DF	Hamburger SV (GER)	184
5	Serdar TASCI	24/04/1987	DF	VfB Stuttgart (GER)	186
6	Sami KHEDIRA	04/04/1987	MF	VfB Stuttgart (GER)	189
7	Bastian SCHWEINSTEIGER	01/08/1984	MF	Bayern Munich (GER)	180
8	Mesut OEZIL	15/10/1988	MF	Werder Bremen (GER)	182
9	Stefan KIESSLING	25/01/1984	FW	Bayer Leverkusen (GER)	191
10	Lukas PODOLSKI	04/06/1985	FW	FC Cologne (GER)	180
11	Miroslav KLOSE	09/06/1978	FW	Bayern Munich (GER)	182
12	Tim WIESE	17/12/1981	GK	Werder Bremen (GER)	193
13	Thomas MUELLER	13/09/1989	MF	Bayern Munich (GER)	186
14	Holger BADSTUBER	13/03/1989	DF	Bayern Munich (GER)	190
15	Piotr TROCHOWSKI	22/03/1984	MF	Hamburger SV (GER)	168
16	Philipp LAHM	11/11/1983	DF	Bayern Munich (GER)	170
17	Per MERTESACKER	29/09/1984	DF	Werder Bremen (GER)	196
18	Toni KROOS	04/01/1990	MF	Bayer Leverkusen (GER)	180
19	CACAU	27/03/1981	FW	VfB Stuttgart (GER)	180
20	Jerome BOATENG	03/09/1988	DF	Hamburger SV (GER)	192
21	Marko MARIN	13/03/1989	MF	Werder Bremen (GER)	169
22	Hans Joerg BUTT	28/05/1974	GK	Bayern Munich (GER)	191
23	Mario GOMEZ	10/07/1985	FW	Bayern Munich (GER)	189