1	Daniel AGYEI	10/11/1989	GK	Liberty (GHA)	186
2	Hans SARPEI	28/06/1976	DF	Bayer Leverkusen (GER)	178
3	Asamoah GYAN	22/11/1985	FW	Rennes (FRA)	186
4	John PANTSIL	15/06/1981	DF	Fulham (ENG)	178
5	John MENSAH	29/11/1982	DF	Sunderland (ENG)	177
6	Anthony ANNAN	21/07/1986	MF	Rosenborg (NOR)	171
7	Samuel INKOOM	01/06/1989	DF	Basel (SUI)	179
8	Jonathan MENSAH	13/07/1990	DF	Free State Stars (RSA)	182
9	Derek BOATENG	02/05/1983	MF	Getafe (ESP)	185
10	Stephen APPIAH	24/12/1980	MF	Bologna (ITA)	178
11	Sulley MUNTARI	27/08/1984	MF	Inter (ITA)	180
12	Prince TAGOE	09/11/1986	FW	Hoffenheim (GER)	179
13	Andre AYEW	17/12/1989	MF	Arles (FRA)	175
14	Matthew AMOAH	24/10/1980	FW	NAC Breda (NED)	175
15	Isaac VORSAH	21/06/1988	DF	Hoffenheim (GER)	180
16	Stephen AHORLU	05/09/1988	GK	Heart of Lions (GHA)	179
17	Ibrahim AYEW	16/04/1988	DF	Zamalek (EGY)	176
18	Dominic ADIYIAH	29/11/1989	FW	AC Milan (ITA)	170
19	Lee ADDY	07/07/1990	DF	Bechem Chelsea (GHA)	178
20	Quincy OWUSU-ABEYIE	15/04/1986	FW	Al Sadd (QAT)	180
21	Kwadwo ASAMOAH	09/12/1988	MF	Udinese (ITA)	168
22	Richard KINGSON	13/06/1978	GK	Wigan (ENG)	182
23	Kevin Prince BOATENG	06/03/1987	FW	Portsmouth (ENG)	182