1	Konstantinos CHALKIAS	30/05/1974	GK	PAOK (GRE)	198
2	Giourkas SEITARIDIS	04/06/1981	DF	Panathinaikos (GRE)	185
3	Christos PATSATZOGLOU	19/03/1979	DF	Omonia (CYP)	183
4	Nikos SPIROPOULOS	10/10/1983	DF	Panathinaikos (GRE)	171
5	Vangelis MORAS	26/08/1981	DF	Bologna (ITA)	193
6	Alexandros TZIOLIS	13/02/1985	MF	Siena (ITA)	190
7	Georgios SAMARAS	21/02/1985	FW	Celtic (SCO)	192
8	Avraam PAPADOPOULOS	03/12/1984	DF	Olympiacos (GRE)	186
9	Angelos CHARISTEAS	09/02/1980	FW	Nuremberg (GER)	191
10	Georgios KARAGOUNIS	06/03/1977	MF	Panathinaikos (GRE)	176
11	Loukas VYNTRA	05/02/1981	DF	Panathinaikos (GRE)	184
12	Alexandros TZORVAS	12/08/1982	GK	Panathinaikos (GRE)	190
13	Michail SIFAKIS	09/09/1984	GK	Aris Thessaloniki (GRE)	186
14	Dimitrios SALPINGIDIS	18/08/1981	FW	Panathinaikos (GRE)	171
15	Vasileios TOROSIDIS	10/06/1985	DF	Olympiacos (GRE)	185
16	Sotirios KYRGIAKOS	23/07/1979	DF	Liverpool (ENG)	192
17	Theofanis GEKAS	23/05/1980	FW	Hertha Berlin (GER)	179
18	Sotiris NINIS	03/04/1990	MF	Panathinaikos (GRE)	173
19	Sokratis PAPASTATHOPOULOS	09/06/1988	DF	Genoa (ITA)	186
20	Pantelis KAPETANOS	08/06/1983	FW	Steaua (ROU)	190
21	Konstantinos KATSOURANIS	21/06/1979	MF	Panathinaikos (GRE)	183
22	Stelios MALEZAS	11/03/1985	DF	PAOK (GRE)	192
23	Athanasios PRITTAS	09/01/1979	MF	Aris Thessaloniki (GRE)	185