1	Ricardo CANALES	30/05/1982	GK	Motagua (HON)	180
2	Osman CHAVEZ	29/07/1984	DF	Platense (HON)	187
3	Maynor FIGUEROA	02/05/1983	DF	Wigan (ENG)	182
4	Jhony PALACIOS	20/12/1986	DF	Olimpia Tegucigalpa (HON)	182
5	Victor BERNARDEZ	24/05/1982	DF	Anderlecht (BEL)	187
6	Hendry THOMAS	23/02/1985	MF	Wigan (ENG)	180
7	Ramon NUNEZ	14/11/1985	MF	Olimpia Tegucigalpa (HON)	169
8	Wilson PALACIOS	29/07/1984	MF	Tottenham Hotspur (ENG)	176
9	Carlos PAVON	09/10/1973	FW	Real Espana (HON)	180
10	Jerry PALACIOS	13/05/1982	MF	Hangzhou Greentown (CHN)	183
11	David SUAZO	05/11/1979	FW	Genoa (ITA)	183
12	Georgie WELCOME	09/03/1985	FW	Motagua (HON)	192
13	Roger ESPINOZA	25/10/1986	FW	Kansas City Wizards (USA)	178
14	Oscar GARCIA	04/09/1984	DF	Olimpia Tegucigalpa (HON)	176
15	Walter MARTINEZ	24/03/1982	FW	Marathon (HON)	166
16	Mauricio SABILLON	11/11/1978	DF	Hangzhou Greentown (CHN)	180
17	Edgar ALVAREZ	18/01/1980	MF	Bari (ITA)	170
18	Noel VALLADARES	03/05/1977	GK	Olimpia Tegucigalpa (HON)	179
19	Danilo TURCIOS	08/05/1978	MF	Olimpia Tegucigalpa (HON)	166
20	Amado GUEVARA	02/05/1976	MF	Motagua (HON)	176
21	Emilio IZAGUIRRE	10/05/1986	DF	Motagua (HON)	178
22	Donis ESCOBER	03/02/1981	GK	Olimpia Tegucigalpa (HON)	180
23	Sergio MENDOZA	23/05/1981	DF	Motagua (HON)	177