1	Gianluigi BUFFON	28/01/1978	GK	Juventus (ITA)	190
2	Christian MAGGIO	11/02/1982	DF	Napoli (ITA)	184
3	Domenico CRISCITO	30/12/1986	DF	Genoa (ITA)	175
4	Giorgio CHIELLINI	14/08/1984	DF	Juventus (ITA)	192
5	Fabio CANNAVARO	13/09/1973	DF	Juventus (ITA)	175
6	Daniele DE ROSSI	24/07/1983	MF	AS Roma (ITA)	182
7	Simone PEPE	30/08/1983	MF	Udinese (ITA)	179
8	Gennaro GATTUSO	09/01/1978	MF	AC Milan (ITA)	177
9	Vincenzo IAQUINTA	21/11/1979	FW	Juventus (ITA)	186
10	Antonio DI NATALE	13/10/1977	FW	Udinese (ITA)	170
11	Alberto GILARDINO	05/07/1982	FW	Fiorentina (ITA)	184
12	Federico MARCHETTI	07/02/1983	GK	Cagliari (ITA)	188
13	Salvatore BOCCHETTI	30/11/1986	DF	Genoa (ITA)	178
14	Morgan DE SANCTIS	26/03/1977	GK	Napoli (ITA)	190
15	Claudio MARCHISIO	19/01/1986	MF	Juventus (ITA)	179
16	Mauro CAMORANESI	04/10/1976	MF	Juventus (ITA)	174
17	Angelo PALOMBO	25/09/1981	MF	Sampdoria (ITA)	177
18	Fabio QUAGLIARELLA	31/01/1983	FW	Napoli (ITA)	180
19	Gianluca ZAMBROTTA	19/02/1977	DF	AC Milan (ITA)	181
20	Giampaolo PAZZINI	02/08/1984	FW	Sampdoria (ITA)	180
21	Andrea PIRLO	19/05/1979	MF	AC Milan (ITA)	177
22	Riccardo MONTOLIVO	18/01/1985	MF	Fiorentina (ITA)	181
23	Leonardo BONUCCI	01/05/1987	DF	Bari (ITA)	190