1	Boubacar BARRY	30/12/1979	GK	Lokeren (BEL)	180
2	Brou ANGOUA	28/11/1986	DF	Valenciennes (FRA)	178
3	Arthur BOKA	02/04/1983	DF	VfB Stuttgart (GER)	166
4	Kolo TOURE	19/03/1981	DF	Manchester City (ENG)	183
5	Didier ZOKORA	14/12/1980	MF	Sevilla FC (ESP)	183
6	Steve GOHOURI	08/02/1981	DF	Wigan (ENG)	187
7	Seydou DOUMBIA	31/12/1987	FW	Young Boys (SUI)	183
8	Salomon KALOU	05/08/1985	FW	Chelsea (ENG)	175
9	Ismael TIOTE	21/06/1986	MF	Twente Enschede (NED)	175
10	GERVINHO	27/05/1987	FW	Lille (FRA)	179
11	Didier DROGBA	11/03/1978	FW	Chelsea (ENG)	180
12	Jean Jacques GOSSO	15/03/1983	MF	Monaco (FRA)	177
13	ROMARIC	04/06/1983	MF	Sevilla FC (ESP)	187
14	Emmanuel KONE	31/12/1986	MF	International (ROU)	177
15	Aruna DINDANE	26/11/1980	FW	Portsmouth (ENG)	174
16	Aristide ZOGBO	30/12/1981	GK	Maccabi Netanya (ISR)	183
17	Siaka TIENE	22/02/1982	DF	Valenciennes (FRA)	176
18	Kader KEITA	06/08/1981	FW	Galatasaray (TUR)	184
19	Yaya TOURE	13/05/1983	MF	Barcelona (ESP)	189
20	Guy DEMEL	13/06/1981	DF	Hamburger SV (GER)	191
21	Emmanuel EBOUE	04/06/1983	DF	Arsenal (ENG)	178
22	Souleymane BAMBA	13/01/1985	DF	Hibernian (SCO)	190
23	Daniel YEBOAH	13/11/1984	GK	ASEC Mimosas (CIV)	187