1	Seigo NARAZAKI	15/04/1976	GK	Nagoya Grampus Eight (JPN)	187
2	Yuki ABE	06/09/1981	MF	Urawa Reds (JPN)	177
3	Yuichi KOMANO	25/07/1981	DF	Jubilo Iwata (JPN)	172
4	Marcus Tulio TANAKA	24/04/1981	DF	Nagoya Grampus Eight (JPN)	185
5	Yuto NAGATOMO	12/09/1986	DF	FC Tokyo (JPN)	170
6	Atsuto UCHIDA	27/03/1988	DF	Kashima Antlers (JPN)	176
7	Yasuhito ENDO	28/01/1980	MF	Gamba Osaka (JPN)	178
8	Daisuke MATSUI	11/05/1981	MF	Grenoble (FRA)	175
9	Shinji OKAZAKI	16/04/1986	FW	Shimizu S-Pulse (JPN)	174
10	Shunsuke NAKAMURA	24/06/1978	MF	Yokohama F Marinos (JPN)	178
11	Keiji TAMADA	11/04/1980	FW	Nagoya Grampus Eight (JPN)	173
12	Kisho YANO	05/04/1984	FW	Albirex Niigata (JPN)	185
13	Daiki IWAMASA	30/01/1982	DF	Kashima Antlers (JPN)	187
14	Kengo NAKAMURA	31/10/1980	MF	Kawasaki Frontale (JPN)	175
15	Yasuyuki KONNO	25/01/1983	DF	FC Tokyo (JPN)	178
16	Yoshito OKUBO	09/06/1982	FW	Vissel Kobe (JPN)	170
17	Makoto HASEBE	18/01/1984	MF	Wolfsburg (GER)	177
18	Keisuke HONDA	13/06/1986	MF	CSKA Moscow (RUS)	182
19	Takayuki MORIMOTO	07/05/1988	FW	Catania (ITA)	180
20	Junichi INAMOTO	18/09/1979	MF	Kawasaki Frontale (JPN)	181
21	Eiji KAWASHIMA	20/03/1983	GK	Kawasaki Frontale (JPN)	185
22	Yuji NAKAZAWA	25/02/1978	DF	Yokohama F Marinos (JPN)	187
23	Yoshikatsu KAWAGUCHI	15/08/1975	GK	Jubilo Iwata (JPN)	180