1	RI Myong Guk	09/09/1986	GK	Pyongyang City (PRK)	187
2	CHA Jong Hyok	25/09/1985	DF	Amrokgang (PRK)	178
3	RI Jun Il	24/08/1987	DF	Sobaeksu (PRK)	178
4	PAK Nam Chol	02/07/1985	MF	April 25 (PRK)	172
5	RI Kwang Chon	04/09/1985	DF	April 25 (PRK)	183
6	KIM Kum Il	10/10/1987	MF	April 25 (PRK)	170
7	AN Chol Hyok	27/06/1987	FW	Rimyongsu (PRK)	178
8	JI Yun Nam	20/11/1976	DF	April 25 (PRK)	172
9	JONG Tae Se	02/03/1984	FW	Kawasaki Frontale (JPN)	181
10	HONG Yong Jo	22/05/1982	FW	FK Rostov (RUS)	174
11	MUN In Guk	29/09/1978	MF	April 25 (PRK)	167
12	CHOE Kum Chol	09/02/1987	FW	April 25 (PRK)	178
13	PAK Chol Jin	05/09/1985	DF	Amrokgang (PRK)	184
14	PAK Nam Chol	03/10/1988	DF	Amrokgang (PRK)	183
15	KIM Yong Jun	19/07/1983	MF	Pyongyang City (PRK)	182
16	NAM Song Chol	07/05/1982	DF	April 25 (PRK)	178
17	AN Yong Hak	25/10/1978	MF	Omiya Ardija (JPN)	182
18	KIM Myong Gil	16/10/1984	GK	Amrokgang (PRK)	181
19	RI Chol Myong	18/02/1988	MF	Pyongyang City (PRK)	173
20	KIM Myong Won	15/07/1983	GK	Amrokgang (PRK)	180
21	RI Kwang Hyok	17/08/1987	DF	Kyonggongop (PRK)	178
22	KIM Kyong Il	11/12/1988	MF	Rimyongsu (PRK)	174
23	PAK Sung Hyok	30/05/1990	MF	Sobaeksu (PRK)	175