1	LEE Woon Jae	26/04/1973	GK	Suwon Bluewings (KOR)	182
2	OH Beom Seok	29/07/1984	DF	Ulsan Hyundai (KOR)	181
3	KIM Hyung Il	27/04/1984	DF	Pohang Steelers (KOR)	187
4	CHO Yong Hyung	03/11/1983	DF	Jeju Utd. (KOR)	182
5	KIM Nam Il	14/03/1977	MF	Tom Tomsk (RUS)	180
6	KIM Bo Kyung	06/10/1989	MF	Oita Trinita (JPN)	178
7	PARK Ji Sung	25/02/1981	MF	Manchester Utd. (ENG)	178
8	KIM Jung Woo	09/05/1982	MF	Gwangju Sangmu (KOR)	183
9	AHN Jung Hwan	27/01/1976	FW	Dalian Shide (CHN)	177
10	PARK Chu Young	10/07/1985	FW	Monaco (FRA)	183
11	LEE Seung Yeoul	06/03/1989	FW	FC Seoul (KOR)	183
12	LEE Young Pyo	23/04/1977	DF	Al Hilal (KSA)	177
13	KIM Jae Sung	03/10/1983	MF	Pohang Steelers (KOR)	180
14	LEE Jung Soo	08/01/1980	DF	Kashima Antlers (JPN)	185
15	KIM Dong Jin	29/01/1982	DF	Ulsan Hyundai (KOR)	184
16	KI Sung Yueng	24/01/1989	MF	Celtic (SCO)	187
17	LEE Chung Yong	02/07/1988	MF	Bolton Wanderers (ENG)	180
18	JUNG Sung Ryong	04/01/1985	GK	Seongnam Ilhwa Chunma (KOR)	190
19	YEOM Ki Hun	30/03/1983	MF	Suwon Bluewings (KOR)	182
20	LEE Dong Gook	29/04/1979	FW	Jeonbuk Motors (KOR)	187
21	KIM Young Kwang	28/06/1983	GK	Ulsan Hyundai (KOR)	184
22	CHA Du Ri	25/07/1980	DF	SC Freiburg (GER)	181
23	KANG Min Soo	14/02/1986	DF	Suwon Bluewings (KOR)	186