1	Oscar PEREZ	01/02/1973	GK	Jaguares (MEX)	174
2	Francisco RODRIGUEZ	20/10/1981	DF	PSV Eindhoven (NED)	191
3	Carlos SALCIDO	02/04/1980	DF	PSV Eindhoven (NED)	176
4	Rafael MARQUEZ	13/02/1979	DF	Barcelona (ESP)	182
5	Ricardo OSORIO	30/03/1980	DF	VfB Stuttgart (GER)	173
6	Gerardo TORRADO	30/04/1979	MF	Cruz Azul (MEX)	174
7	Pablo BARRERA	21/06/1987	FW	Pumas UNAM (MEX)	172
8	Israel CASTRO	20/12/1980	MF	Pumas UNAM (MEX)	175
9	Guillermo FRANCO	03/11/1976	FW	West Ham Utd. (ENG)	182
10	Cuauhtemoc BLANCO	17/01/1973	FW	Veracruz (MEX)	177
11	Carlos VELA	01/03/1989	FW	Arsenal (ENG)	179
12	Paul AGUILAR	06/03/1986	DF	Pachuca (MEX)	178
13	Guillermo OCHOA	13/07/1985	GK	America (MEX)	183
14	Javier HERNANDEZ	01/06/1988	FW	Chivas (MEX)	175
15	Hector MORENO	17/01/1988	DF	AZ Alkmaar (NED)	184
16	Efrain JUAREZ	22/02/1988	DF	Pumas UNAM (MEX)	175
17	Giovani DOS SANTOS	11/05/1989	FW	Galatasaray (TUR)	175
18	Andres GUARDADO	28/09/1986	MF	Deportivo La Coruna (ESP)	169
19	Jonny MAGALLON	21/11/1981	DF	Chivas (MEX)	178
20	Jorge TORRES	16/01/1988	MF	Atlas (MEX)	182
21	Adolfo BAUTISTA	15/05/1979	FW	Chivas (MEX)	185
22	Alberto MEDINA	29/05/1983	FW	Chivas (MEX)	172
23	Luis MICHEL	21/07/1979	GK	Chivas (MEX)	183