1	Maarten STEKELENBURG	22/09/1982	GK	Ajax (NED)	197
2	Gregory VAN DER WIEL	03/02/1988	DF	Ajax (NED)	180
3	John HEITINGA	15/11/1983	DF	Everton (ENG)	182
4	Joris MATHIJSEN	05/04/1980	DF	Hamburger SV (GER)	182
5	Giovanni VAN BRONCKHORST	05/02/1975	DF	Feyenoord (NED)	176
6	Mark VAN BOMMEL	22/04/1977	MF	Bayern Munich (GER)	187
7	Dirk KUYT	22/07/1980	FW	Liverpool (ENG)	183
8	Nigel DE JONG	30/11/1984	MF	Manchester City (ENG)	174
9	Robin VAN PERSIE	06/08/1983	FW	Arsenal (ENG)	184
10	Wesley SNEIJDER	09/06/1984	MF	Inter (ITA)	170
11	Arjen ROBBEN	23/01/1984	FW	Bayern Munich (GER)	180
12	Khalid BOULAHROUZ	28/12/1981	DF	VfB Stuttgart (GER)	184
13	Andre OOIJER	11/07/1974	DF	PSV Eindhoven (NED)	184
14	Demy DE ZEEUW	26/05/1983	MF	Ajax (NED)	174
15	Edson BRAAFHEID	08/04/1983	DF	Celtic (SCO)	174
16	Michel VORM	20/10/1983	GK	Utrecht (NED)	182
17	Eljero ELIA	13/02/1987	FW	Hamburger SV (GER)	177
18	Stijn SCHAARS	11/01/1984	MF	AZ Alkmaar (NED)	178
19	Ryan BABEL	19/12/1986	FW	Liverpool (ENG)	185
20	Ibrahim AFELLAY	02/04/1986	MF	PSV Eindhoven (NED)	184
21	Klaas Jan HUNTELAAR	12/08/1983	FW	AC Milan (ITA)	185
22	Sander BOSCHKER	20/10/1970	GK	Twente Enschede (NED)	185
23	Rafael VAN DER VAART	11/02/1983	MF	Real Madrid (ESP)	178