1	Mark PASTON	13/12/1976	GK	Wellington Phoenix (NZL)	195
2	Ben SIGMUND	03/02/1981	DF	Wellington Phoenix (NZL)	187
3	Tony LOCHHEAD	12/01/1982	DF	Wellington Phoenix (NZL)	183
4	Winston REID	03/07/1988	DF	Midtjylland (DEN)	190
5	Ivan VICELICH	03/09/1976	DF	Auckland City (NZL)	193
6	Ryan NELSEN	18/10/1977	DF	Blackburn Rovers (ENG)	185
7	Simon ELLIOTT	10/06/1974	MF	no club affiliation (UNK)	180
8	Tim BROWN	06/03/1981	MF	Wellington Phoenix (NZL)	185
9	Shane SMELTZ	29/09/1981	FW	Gold Coast United (AUS)	184
10	Chris KILLEN	08/10/1981	FW	Middlesbrough (ENG)	188
11	Leo BERTOS	20/12/1981	MF	Wellington Phoenix (NZL)	177
12	Glen MOSS	19/01/1983	GK	Melbourne Victory (AUS)	188
13	Andy BARRON	24/12/1980	MF	Team Wellington (NZL)	178
14	Rory FALLON	20/03/1982	FW	Plymouth Argyle (ENG)	191
15	Michael McGLINCHEY	07/01/1987	MF	Motherwell (SCO)	173
16	Aaron CLAPHAM	15/01/1987	MF	Canterbury Utd. (NZL)	172
17	Dave MULLIGAN	24/03/1982	MF	no club affiliation (UNK)	173
18	Andy BOYENS	18/09/1983	DF	New York Red Bulls (USA)	192
19	Tommy SMITH	31/03/1990	DF	Ipswich Town (ENG)	187
20	Chris WOOD	07/12/1991	FW	West Bromwich Albion (ENG)	191
21	Jeremy CHRISTIE	22/05/1983	MF	Tampa Bay (USA)	180
22	Jeremy BROCKIE	07/10/1987	FW	North Queensland Fury (AUS)	182
23	James BANNATYNE	30/06/1975	GK	Team Wellington (NZL)	195