1	Vincent ENYEAMA	29/08/1982	GK	Hapoel Tel-Aviv (ISR)	185
2	Joseph YOBO	06/09/1980	DF	Everton (ENG)	185
3	Taye TAIWO	16/04/1985	DF	Marseille (FRA)	188
4	Nwankwo KANU	01/08/1976	MF	Portsmouth (ENG)	197
5	Rabiu AFOLABI	18/04/1980	DF	Red Bull Salzburg (AUT)	183
6	Danny SHITTU	02/09/1980	DF	Bolton Wanderers (ENG)	190
7	John UTAKA	08/01/1982	FW	Portsmouth (ENG)	179
8	Yakubu AYEGBENI	22/11/1982	FW	Everton (ENG)	188
9	Obafemi MARTINS	28/10/1984	FW	Wolfsburg (GER)	170
10	Brown IDEYE	10/10/1988	FW	Sochaux (FRA)	180
11	Peter ODEMWINGIE	15/07/1981	FW	Lokomotiv Moscow (RUS)	181
12	Kalu UCHE	15/11/1982	MF	Almeria (ESP)	171
13	Yussuf AYILA	04/11/1984	MF	Dynamo Kyiv (UKR)	179
14	Sani KAITA	02/05/1986	MF	Alania Vladikavkaz (RUS)	180
15	Lukman HARUNA	04/12/1990	MF	Monaco (FRA)	177
16	Austin EJIDE	08/04/1984	GK	Hapoel Petah Tikva (ISR)	186
17	Chidi ODIAH	17/12/1983	DF	CSKA Moscow (RUS)	181
18	Victor OBINNA	25/03/1987	FW	Malaga (ESP)	178
19	Chinedu OGBUKE OBASI	01/06/1986	FW	Hoffenheim (GER)	181
20	Dickson ETUHU	08/06/1982	MF	Fulham (ENG)	191
21	Uwa ECHIEJILE	20/01/1988	DF	Rennes (FRA)	198
22	Dele ADELEYE	25/12/1988	DF	Sparta Rotterdam (NED)	189
23	Dele AIYENUGBA	20/11/1983	GK	Bnei Yehuda (ISR)	186