1	Justo VILLAR	30/06/1977	GK	Valladolid (ESP)	180
2	Dario VERON	26/07/1979	DF	Pumas UNAM (MEX)	181
3	Claudio MOREL	02/02/1978	DF	Boca Juniors (ARG)	175
4	Denis CANIZA	29/08/1974	DF	Leon (MEX)	174
5	Julio Cesar CACERES	05/10/1979	DF	Atletico Mineiro (BRA)	181
6	Carlos BONET	02/10/1977	MF	Olimpia Asuncion (PAR)	176
7	Oscar CARDOZO	20/05/1983	FW	Benfica (POR)	192
8	Edgar BARRETO	15/07/1984	MF	Atalanta (ITA)	178
9	Roque SANTA CRUZ	16/08/1981	FW	Manchester City (ENG)	191
10	Edgar BENITEZ	08/11/1987	FW	Pachuca (MEX)	176
11	Jonathan SANTANA	19/10/1981	MF	Wolfsburg (GER)	181
12	Diego BARRETO	16/07/1981	GK	Cerro Porteno (PAR)	182
13	Enrique VERA	10/03/1979	MF	Liga de Quito (ECU)	178
14	Paulo DA SILVA	01/02/1980	DF	Sunderland (ENG)	184
15	Victor CACERES	25/03/1985	MF	Libertad (PAR)	186
16	Cristian RIVEROS	16/10/1982	MF	Cruz Azul (MEX)	179
17	Aureliano TORRES	16/06/1982	DF	San Lorenzo (ARG)	178
18	Nelson VALDEZ	28/11/1983	FW	Borussia Dortmund (GER)	178
19	Lucas BARRIOS	13/11/1984	FW	Borussia Dortmund (GER)	187
20	Nestor ORTIGOZA	07/10/1984	MF	Argentinos Juniors (ARG)	180
21	Antolin ALCARAZ	30/07/1982	DF	Club Brugge (BEL)	184
22	Aldo BOBADILLA	20/04/1976	GK	Independiente Medellin (COL)	192
23	Rodolfo GAMARRA	10/12/1988	FW	Libertad (PAR)	168