1	EDUARDO	19/09/1982	GK	Braga (POR)	187
2	BRUNO ALVES	27/11/1981	DF	Porto (POR)	187
3	PAULO FERREIRA	18/01/1979	DF	Chelsea (ENG)	181
4	ROLANDO	31/08/1985	DF	Porto (POR)	189
5	DUDA	27/06/1980	DF	Malaga (ESP)	175
6	RICARDO CARVALHO	18/05/1978	DF	Chelsea (ENG)	183
7	CRISTIANO RONALDO	05/02/1985	FW	Real Madrid (ESP)	185
8	PEDRO MENDES	26/02/1979	MF	Sporting Lisbon (POR)	177
9	LIEDSON	17/12/1977	FW	Sporting Lisbon (POR)	173
10	DANNY	07/08/1983	FW	Zenit St Petersburg (RUS)	179
11	SIMAO	31/10/1979	FW	Atletico Madrid (ESP)	170
12	BETO	01/05/1982	GK	Porto (POR)	183
13	MIGUEL	04/01/1980	DF	Valencia (ESP)	175
14	MIGUEL VELOSO	11/05/1986	MF	Sporting Lisbon (POR)	181
15	PEPE	26/02/1983	MF	Real Madrid (ESP)	186
16	RAUL MEIRELES	17/03/1983	MF	Porto (POR)	179
17	RUBEN AMORIM	27/01/1985	MF	Benfica (POR)	180
18	HUGO ALMEIDA	23/05/1984	FW	Werder Bremen (GER)	193
19	TIAGO	02/05/1981	MF	Atletico Madrid (ESP)	183
20	DECO	27/08/1977	MF	Chelsea (ENG)	175
21	RICARDO COSTA	16/05/1981	DF	Lille (FRA)	183
22	DANIEL FERNANDES	25/09/1983	GK	Iraklis (GRE)	194
23	FABIO COENTRAO	11/03/1988	DF	Benfica (POR)	181