1	Vladimir STOJKOVIC	28/07/1983	GK	Wigan (ENG)	195
2	Antonio RUKAVINA	26/01/1984	DF	Munich 1860 (GER)	177
3	Aleksandar KOLAROV	10/11/1985	DF	Lazio (ITA)	187
4	Gojko KACAR	26/01/1987	MF	Hertha Berlin (GER)	185
5	Nemanja VIDIC	21/10/1981	DF	Manchester Utd. (ENG)	185
6	Branislav IVANOVIC	22/02/1984	DF	Chelsea (ENG)	188
7	Zoran TOSIC	28/04/1987	MF	FC Cologne (GER)	171
8	Danko LAZOVIC	17/05/1983	FW	Zenit St Petersburg (RUS)	185
9	Marko PANTELIC	15/09/1978	FW	Ajax (NED)	181
10	Dejan STANKOVIC	11/09/1978	MF	Inter (ITA)	181
11	Nenad MILIJAS	30/04/1983	MF	Wolverhampton (ENG)	182
12	Bojan ISAILOVIC	25/03/1980	GK	Zaglebie Lubin (POL)	192
13	Aleksandar LUKOVIC	23/10/1982	DF	Udinese (ITA)	184
14	Milan JOVANOVIC	18/04/1981	MF	Standard Liege (BEL)	183
15	Nikola ZIGIC	25/09/1980	FW	Valencia (ESP)	202
16	Ivan OBRADOVIC	25/07/1988	DF	Zaragoza (ESP)	181
17	Milos KRASIC	01/11/1984	MF	CSKA Moscow (RUS)	185
18	Milos NINKOVIC	25/12/1984	MF	Dynamo Kyiv (UKR)	179
19	Radosav PETROVIC	08/03/1989	MF	Partizan (SRB)	193
20	Neven SUBOTIC	10/12/1988	DF	Borussia Dortmund (GER)	193
21	Dragan MRDJA	23/01/1984	FW	Vojvodina Novi Sad (SRB)	187
22	Zdravko KUZMANOVIC	22/09/1987	MF	VfB Stuttgart (GER)	187
23	Andjelko DJURICIC	21/11/1980	GK	Leiria (POR)	194