1	Jan MUCHA	05/12/1982	GK	Legia Warsaw (POL)	189
2	Peter PEKARIK	30/10/1986	DF	Wolfsburg (GER)	176
3	Martin SKRTEL	15/12/1984	DF	Liverpool (ENG)	188
4	Marek CECH	26/01/1983	DF	West Bromwich Albion (ENG)	181
5	Radoslav ZABAVNIK	16/09/1980	DF	Mainz 05 (GER)	180
6	Zdenko STRBA	09/06/1976	MF	Xanthi (GRE)	187
7	Vladimir WEISS	30/11/1989	MF	Manchester City (ENG)	176
8	Jan KOZAK	22/04/1980	MF	Timisoara (ROU)	192
9	Stanislav SESTAK	16/12/1982	FW	Bochum (GER)	178
10	Marek SAPARA	31/07/1982	MF	Ankaragucu (TUR)	176
11	Robert VITTEK	01/04/1982	FW	Ankaragucu (TUR)	188
12	Dusan PERNIS	28/11/1984	GK	Dundee Utd. (SCO)	190
13	Filip HOLOSKO	17/01/1984	FW	Besiktas (TUR)	186
14	Martin JAKUBKO	26/02/1980	FW	FC Moscow (RUS)	193
15	Miroslav STOCH	19/10/1989	MF	Twente Enschede (NED)	168
16	Jan DURICA	10/12/1981	DF	Hannover 96 (GER)	187
17	Marek HAMSIK	27/07/1987	MF	Napoli (ITA)	184
18	Erik JENDRISEK	26/10/1986	FW	Kaiserslautern (GER)	176
19	Juraj KUCKA	26/02/1987	MF	Sparta Prague (CZE)	186
20	Kamil KOPUNEK	18/05/1984	MF	Spartak Trnava (SVK)	180
21	Kornel SALATA	24/01/1985	DF	Slovan Bratislava (SVK)	190
22	Martin PETRAS	02/11/1979	DF	Cesena (ITA)	187
23	Dusan KUCIAK	21/05/1985	GK	Vaslui (ROU)	195