1	Samir HANDANOVIC	14/07/1984	GK	Udinese (ITA)	193
2	Miso BRECKO	01/05/1984	DF	FC Cologne (GER)	172
3	Elvedin DZINIC	25/08/1985	DF	Maribor (SVN)	189
4	Marko SULER	09/03/1983	DF	Gent (BEL)	187
5	Bostjan CESAR	09/07/1982	DF	Grenoble (FRA)	190
6	Branko ILIC	06/02/1983	DF	Lokomotiv Moscow (RUS)	186
7	Nejc PECNIK	03/01/1986	FW	Nacional Madeira (POR)	187
8	Robert KOREN	20/09/1980	MF	West Bromwich Albion (ENG)	173
9	Zlatan LJUBIJANKIC	15/12/1983	FW	Gent (BEL)	185
10	Valter BIRSA	07/08/1986	MF	Auxerre (FRA)	180
11	Milivoje NOVAKOVIC	18/05/1979	FW	FC Cologne (GER)	191
12	Jasmin HANDANOVIC	28/01/1978	GK	Mantova (ITA)	197
13	Bojan JOKIC	17/05/1986	DF	Chievo (ITA)	171
14	Zlatko DEDIC	05/10/1984	FW	Bochum (GER)	172
15	Rene KRHIN	21/05/1990	MF	Inter (ITA)	184
16	Aleksander SELIGA	01/02/1980	GK	Sparta Rotterdam (NED)	187
17	Andraz KIRM	06/09/1984	MF	Wisla Krakow (POL)	185
18	Aleksandar RADOSAVLJEVIC	25/04/1979	MF	Larissa (GRE)	181
19	Suad FILEKOVIC	16/09/1978	DF	Maribor (SVN)	190
20	Andrej KOMAC	04/12/1979	MF	Maccabi Tel-Aviv (ISR)	170
21	Dalibor STEVANOVIC	27/09/1984	MF	Vitesse Arnhem (NED)	183
22	Matej MAVRIC	29/01/1979	DF	TuS Koblenz (GER)	186
23	Tim MATAVZ	13/01/1989	FW	Groningen (NED)	190