1	Moneeb JOSEPHS	19/05/1980	GK	Orlando Pirates (RSA)	184
2	Siboniso GAXA	06/04/1984	DF	Mamelodi Sundowns (RSA)	178
3	Tsepo MASILELA	05/05/1985	DF	Maccabi Haifa (ISR)	174
4	Aaron MOKOENA	25/11/1980	DF	Portsmouth (ENG)	183
5	Anele NGCONGCA	20/10/1987	DF	Racing Genk (BEL)	177
6	MacBeth SIBAYA	25/11/1977	MF	Rubin Kazan (RUS)	176
7	Lance DAVIDS	11/04/1985	MF	Ajax Cape Town (RSA)	171
8	Siphiwe TSHABALALA	25/09/1984	MF	Kaizer Chiefs (RSA)	170
9	Katlego MPHELA	29/11/1984	FW	Mamelodi Sundowns (RSA)	180
10	Steven PIENAAR	17/03/1982	MF	Everton (ENG)	173
11	Teko MODISE	22/12/1982	MF	Orlando Pirates (RSA)	172
12	Reneilwe LETSHOLONYANE	09/06/1982	MF	Kaizer Chiefs (RSA)	173
13	Kagisho DIKGACOI	24/11/1984	MF	Fulham (ENG)	180
14	Matthew BOOTH	14/03/1977	DF	Mamelodi Sundowns (RSA)	198
15	Lucas THWALA	19/10/1981	DF	Orlando Pirates (RSA)	170
16	Itumeleng KHUNE	20/06/1987	GK	Kaizer Chiefs (RSA)	180
17	Bernard PARKER	16/03/1986	FW	Twente Enschede (NED)	172
18	Siyabonga NOMVETHE	02/12/1977	FW	Moroka Swallows (RSA)	173
19	Surprise MORIRI	20/03/1980	MF	Mamelodi Sundowns (RSA)	173
20	Bongani KHUMALO	06/01/1987	DF	SuperSport Utd. (RSA)	184
21	Siyabonga SANGWENI	29/09/1981	DF	Golden Arrows (RSA)	182
22	Shu-Aib WALTERS	26/12/1981	GK	Maritzburg Utd. (RSA)	188
23	Thanduyise KHUBONI	23/05/1986	MF	Golden Arrows (RSA)	181