1	Iker CASILLAS	20/05/1981	GK	Real Madrid (ESP)	184
2	Raul ALBIOL	04/09/1985	DF	Real Madrid (ESP)	187
3	Gerard PIQUE	02/02/1987	DF	Barcelona (ESP)	192
4	Carlos MARCHENA	31/07/1979	DF	Valencia (ESP)	182
5	Carles PUYOL	13/04/1978	DF	Barcelona (ESP)	178
6	Andres INIESTA	11/05/1984	MF	Barcelona (ESP)	170
7	David VILLA	03/12/1981	FW	Valencia (ESP)	175
8	XAVI	25/01/1980	MF	Barcelona (ESP)	170
9	Fernando TORRES	20/03/1984	FW	Liverpool (ENG)	181
10	Cesc FABREGAS	04/05/1987	MF	Arsenal (ENG)	175
11	Joan CAPDEVILA	03/02/1978	DF	Villarreal (ESP)	182
12	Victor VALDES	14/01/1982	GK	Barcelona (ESP)	183
13	Juan Manuel MATA	28/04/1988	FW	Valencia (ESP)	174
14	XABI ALONSO	25/11/1981	MF	Real Madrid (ESP)	183
15	SERGIO RAMOS	30/03/1986	DF	Real Madrid (ESP)	183
16	Sergio BUSQUETS	16/07/1988	MF	Barcelona (ESP)	189
17	Alvaro ARBELOA	17/01/1983	DF	Real Madrid (ESP)	184
18	PEDRO	28/07/1987	FW	Barcelona (ESP)	169
19	Fernando LLORENTE	26/02/1985	FW	Athletic Bilbao (ESP)	194
20	Javier MARTINEZ	02/09/1988	MF	Athletic Bilbao (ESP)	190
21	DAVID SILVA	08/01/1986	MF	Valencia (ESP)	177
22	Jesus NAVAS	21/11/1985	FW	Sevilla FC (ESP)	172
23	Pepe REINA	31/08/1982	GK	Liverpool (ENG)	187