1	Diego BENAGLIO	08/09/1983	GK	Wolfsburg (GER)	193
2	Stephan LICHTSTEINER	16/01/1984	DF	Lazio (ITA)	180
3	Ludovic MAGNIN	20/04/1979	DF	FC Zurich (SUI)	186
4	Philippe SENDEROS	14/02/1985	DF	Everton (ENG)	190
5	Steve VON BERGEN	10/06/1983	DF	Hertha Berlin (GER)	183
6	Benjamin HUGGEL	07/07/1977	MF	Basel (SUI)	190
7	Tranquillo BARNETTA	22/05/1985	MF	Bayer Leverkusen (GER)	178
8	Gokhan INLER	27/06/1984	MF	Udinese (ITA)	183
9	Alexander FREI	15/07/1979	FW	Basel (SUI)	180
10	Blaise NKUFO	25/05/1975	FW	Twente Enschede (NED)	186
11	Valon BEHRAMI	19/04/1985	MF	West Ham Utd. (ENG)	184
12	Marco WOELFLI	22/08/1982	GK	Young Boys (SUI)	185
13	Stephane GRICHTING	30/03/1979	DF	Auxerre (FRA)	186
14	Marco PADALINO	08/12/1983	MF	Sampdoria (ITA)	177
15	Hakan YAKIN	22/02/1977	MF	Lucerne (SUI)	180
16	Gelson FERNANDES	02/09/1986	MF	Saint-Etienne (FRA)	183
17	Reto ZIEGLER	16/01/1986	DF	Sampdoria (ITA)	183
18	Albert BUNJAKU	29/11/1983	FW	Nuremberg (GER)	178
19	Eren DERDIYOK	12/06/1988	FW	Bayer Leverkusen (GER)	190
20	Pirmin SCHWEGLER	09/03/1987	MF	Eintracht Frankfurt (GER)	178
21	Johnny LEONI	30/06/1984	GK	FC Zurich (SUI)	189
22	Mario EGGIMANN	24/01/1981	DF	Hannover 96 (GER)	184
23	Xherdan SHAQIRI	10/10/1991	MF	Basel (SUI)	169