1	Fernando MUSLERA	16/06/1986	GK	Lazio (ITA)	190
2	Diego LUGANO	02/11/1980	DF	Fenerbahce (TUR)	188
3	Diego GODIN	16/02/1986	DF	Villarreal (ESP)	185
4	Jorge FUCILE	19/11/1984	DF	Porto (POR)	177
5	Walter GARGANO	23/07/1984	MF	Napoli (ITA)	168
6	Mauricio VICTORINO	11/10/1982	DF	Univ. de Chile (CHI)	182
7	Edinson CAVANI	14/02/1987	FW	Palermo (ITA)	188
8	Sebastian EGUREN	08/01/1981	MF	AIK Stockholm (SWE)	186
9	Luis SUAREZ	24/01/1987	FW	Ajax (NED)	181
10	Diego FORLAN	19/05/1979	FW	Atletico Madrid (ESP)	181
11	Alvaro PEREIRA	28/11/1985	MF	Porto (POR)	182
12	Juan CASTILLO	17/04/1978	GK	Deportivo Cali (COL)	181
13	Sebastian ABREU	17/10/1976	FW	Botafogo (BRA)	193
14	Nicolas LODEIRO	21/03/1989	MF	Ajax (NED)	173
15	Diego PEREZ	18/05/1980	MF	Monaco (FRA)	176
16	Maximiliano PEREIRA	08/06/1984	DF	Benfica (POR)	173
17	Egidio AREVALO	01/01/1982	MF	Penarol (URU)	168
18	Ignacio GONZALEZ	14/05/1982	MF	Valencia (ESP)	180
19	Andres SCOTTI	14/12/1975	DF	Colo Colo (CHI)	183
20	Alvaro FERNANDEZ	11/10/1985	MF	Univ. de Chile (CHI)	185
21	Sebastian FERNANDEZ	23/05/1985	FW	Banfield (ARG)	167
22	Martin CACERES	07/04/1987	DF	Juventus (ITA)	178
23	Martin SILVA	25/03/1983	GK	Defensor Sporting (URU)	187