1	Tim HOWARD	06/03/1979	GK	Everton (ENG)	187
2	Jonathan SPECTOR	01/03/1986	DF	West Ham Utd. (ENG)	183
3	Carlos BOCANEGRA	25/05/1979	DF	Rennes (FRA)	184
4	Michael BRADLEY	31/07/1987	MF	Borussia Moenchengladbach (GER)	185
5	Oguchi ONYEWU	13/05/1982	DF	AC Milan (ITA)	192
6	Steve CHERUNDOLO	19/02/1979	DF	Hannover 96 (GER)	168
7	DaMarcus BEASLEY	24/05/1982	MF	Rangers (SCO)	170
8	Clint DEMPSEY	09/03/1983	MF	Fulham (ENG)	185
9	Herculez GOMEZ	06/04/1982	FW	Puebla (MEX)	178
10	Landon DONOVAN	04/03/1982	MF	Los Angeles Galaxy (USA)	173
11	Stuart HOLDEN	01/08/1985	MF	Bolton Wanderers (ENG)	178
12	Jonathan BORNSTEIN	07/11/1984	DF	Chivas USA (USA)	175
13	Ricardo CLARK	10/02/1983	MF	Eintracht Frankfurt (GER)	178
14	Edson BUDDLE	21/05/1981	FW	Los Angeles Galaxy (USA)	185
15	Jay DeMERIT	04/12/1979	DF	Watford (ENG)	180
16	Francisco TORRES	29/10/1987	MF	Pachuca (MEX)	168
17	Jozy ALTIDORE	06/11/1989	FW	Hull City (ENG)	185
18	Brad GUZAN	09/09/1984	GK	Aston Villa (ENG)	193
19	Maurice EDU	18/04/1986	MF	Rangers (SCO)	183
20	Robbie FINDLEY	04/08/1985	FW	Real Salt Lake (USA)	175
21	Clarence GOODSON	17/05/1982	DF	IK Start (NOR)	193
22	Benny FEILHABER	19/01/1985	MF	AGF Aarhus (DEN)	175
23	Marcus HAHNEMANN	15/06/1972	GK	Wolverhampton (ENG)	192