apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            'junit:junit-dep:4.10',
            'org.hamcrest:hamcrest-core:1.3.RC2',
            'org.hamcrest:hamcrest-library:1.3.RC2'
    )
}

mainClassName = 'com.testlab.Main'

