apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '0.7.0'
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}