apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '0.7.0'
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '0.7.0'
    testCompile group: 'com.sun.jersey', name: 'jersey-client', version: '1.18.1'
}

test.scanForTestClasses = false
test {
    include 'phss/playground/**/*Test.class'
    exclude '**/*$*.class' // exclude anonymous inner classes
}