 _______           _______  _______  _______  _______  _______
(  ___  )|\     /|(  ____ \(  ____ \(  ___  )(       )(  ____ \
| (   ) || )   ( || (    \/| (    \/| (   ) || () () || (    \/
| (___) || | _ | || (__    | (_____ | |   | || || || || (__
|  ___  || |( )| ||  __)   (_____  )| |   | || |(_)| ||  __)
| (   ) || || || || (            ) || |   | || |   | || (
| )   ( || () () || (____/\/\____) || (___) || )   ( || (____/\
|/     \|(_______)(_______/\_______)(_______)|/     \|(_______/
 
 ______   _______  _        _        _______  _______
(  ___ \ (  ___  )( (    /|( (    /|(  ____ \(  ____ )
| (   ) )| (   ) ||  \  ( ||  \  ( || (    \/| (    )|
| (__/ / | (___) ||   \ | ||   \ | || (__    | (____)|
|  __ (  |  ___  || (\ \) || (\ \) ||  __)   |     __)
| (  \ \ | (   ) || | \   || | \   || (      | (\ (
| )___) )| )   ( || )  \  || )  \  || (____/\| ) \ \__
|/ \___/ |/     \||/    )_)|/    )_)(_______/|/   \__/
